@import "lib_style.less";

/* Variables */


/* General */

body{
  font-family: 'Droid Sans', sans-serif;
  font-size: 13px;
  color:#4d4f4a;

}
.main{
  background: #fff;
}

a{
  &:hover{
    text-decoration: none;
  }
}

p{
  line-height: 1.7;
}

/* Header */

.top{
  height: 442px;
  .linear-gradient(#fc971a,#f53916,25%);
  .banner{
    margin-top: 20px;
  }
  .logo{
    margin-top:-70px;
  }
  .nav{
    margin-top:10px;
    margin-left: 305px;
    position: absolute;
    a{
      display: block;
      float: left;
      padding:10px 10px 30px 10px;
      margin-right: 10px;
      color:#fdd3cc;
      font-size: 21px;
      .trans(color,0.5s);
      &:hover{
        color:#fff;
        .trans(color,0.5s);
      }
      span{
        font-size: 15px;
      }
    }
    .seleccionado{
      color:#fff;
      background: url("../img/flecha.png") no-repeat center bottom;
    }
  }
}

.titulo{
  height: 60px;
  background: #fcf7f4;
  .box-shadow(0px,2px,3px,0px,#e6e8e8);
  border-bottom: #fff 1px solid;
  .titulo-main{
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-top:22px;
    color:#655a44;
    display: block;
  }
}

.contenido{
  margin-top:20px;
  color:#555753;
  p{

  }
  .semititle{
    text-align: center;
    color: #655a44;
    font-size: 10px;
  }
  .caracteristicas{
    .semititle{
      text-align: left;
      margin-bottom: 20px;
    }
    .caracteristica{
      margin-bottom: 20px;
    }
  }
  .c1{
    background: url("../img/c1.png") no-repeat top left;
    padding-left: 70px;
  }
  .c2{
    background: url("../img/c2.png") no-repeat top left;
    padding-left: 70px;
  }
  .c3{
    background: url("../img/c3.png") no-repeat top left;
    padding-left: 70px;
  }
}

.separador-seccion{
  text-align: center;
  padding:10px;
  border-top:#eeeeec 1px solid;
}

.lista-mercados{
  background: #7e685f;
}

.mercado-elemento{
  width: 160px;
  height: 168px;
  margin-top: 20px;
  float: left;
  margin-right: 28px;
  line-height: 1.3;

  .badge{
    position: relative;
    top:25px;
    background: #ef2929;
  }
  .sombra{
    margin-top:-12px;
  }
  .mercado{
    background: #fff;
    border: #909090 1px solid;
    width: 160px;
    float: left;
    border:#e3e3e3 1px solid;
    text-align: center;
    display: block;
    .rounded-corners-bottom(4px);
    font-size: 11px;
    color:#555753;
    .imagen-mercado{
      border-bottom:#a0a997 4px solid;
      .trans(border,0.5s);
    }
    .titulo-mercado{
      padding:5px;
      .trans(color,0.5s);
    }
  }
  &:hover{
    .imagen-mercado{
      border-bottom:#bed795 4px solid;
      .trans(border,0.5s);
    }
    .titulo-mercado{
      color:#798666;
      .trans(color,0.5s);
    }
  }
  .sombra-mercado{
    border-bottom: #909090 1px solid;
    border-left: #909090 1px solid;
    border-right: #909090 1px solid;
    background: #fff;
    .rounded-corners-bottom(3px);
    height: 2px;
    clear: both;
    width: 93%;
  }
}

/* Mapa */

.sidebar-mapa{
  a{
    display: block;
    float: left;
    width: 100%;
    color:#3141414;
  }
}

.footer{
  padding:10px;
  background: #bed795;
  border-top:#b1c393 solid 5px;
  color:#2e2e03;
  text-align: center;
  font-size: 11px;

  a{
    font-weight: bold;
    color:#2e2e03;
  }
}